# Differ

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: github-actions.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  DiffValue.java  Differ.java  FileFormat.java  Formatter.java  Parser.java  Utils.java  Value.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/resources/: file1.yaml  file2.yaml
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file1Test.yaml  file2Test.yaml  jsonToJson.txt  yamlToJson.txt  yamlToPlain.txt  yamlToStylish.txt
src/main/java/hexlet/code/: App.java  Differ.java
