plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}

checkstyle {
    toolVersion '9.2.1'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
